{
  "name": "image-processing-api",
  "version": "1.0.0",
  "main": "build/server.js",
  "scripts": {
    "start": "nodemon build/server.js",
    "build": "tsc",
    "test": "npm run build && jasmine",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Udacity Image Processing API project",
  "dependencies": {
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/jasmine": "^6.0.0",
    "@types/node": "^25.3.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jasmine": "^6.0.0",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  }
}
